- name: Launch EC2 instance on AWS
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Launch new EC2 instance
      amazon.aws.ec2_instance:
        name: ansible-ec2-demo
        key_name: suv-key-pair
        instance_type: t3.micro
        image_id: ami-0bdd88bd06d16ba03
        region: us-east-1
        wait: yes
        count: 1
        security_groups: ["default"]
      register: ec2_info

    - name: Show public IP of created instance
      debug:
        msg: "Public IP: {{ ec2_info.instances[0].public_ip_address }}"

